[
  {
    "path": "src/Mindy/Bundle/AdminBundle",
    "git": "git@github.com:MindyPHP/AdminBundle.git"
  },
  {
    "path": "src/Mindy/Bundle/DashboardBundle",
    "git": "git@github.com:MindyPHP/DashboardBundle.git"
  },
  {
    "path": "src/Mindy/Bundle/FileBundle",
    "git": "git@github.com:MindyPHP/FileBundle.git"
  },
  {
    "path": "src/Mindy/Bundle/MenuBundle",
    "git": "git@github.com:MindyPHP/MenuBundle.git"
  },
  {
    "path": "src/Mindy/Bundle/MailBundle",
    "git": "git@github.com:MindyPHP/MailBundle.git"
  },
  {
    "path": "src/Mindy/Bundle/FormBundle",
    "git": "git@github.com:MindyPHP/FormBundle.git"
  },
  {
    "path": "src/Mindy/Sitemap",
    "git": "git@github.com:MindyPHP/Sitemap.git"
  },
  {
    "path": "src/Mindy/Bundle/SeoBundle",
    "git": "git@github.com:MindyPHP/SeoBundle.git"
  },
  {
    "path": "src/Mindy/Bundle/MindyBundle",
    "git": "git@github.com:MindyPHP/MindyBundle.git"
  },
  {
    "path": "src/Mindy/Bundle/OrmBundle",
    "git": "git@github.com:MindyPHP/OrmBundle.git"
  },
  {
    "path": "src/Mindy/Bundle/PaginationBundle",
    "git": "git@github.com:MindyPHP/PaginationBundle.git"
  },
  {
    "path": "src/Mindy/Bundle/SitemapBundle",
    "git": "git@github.com:MindyPHP/SitemapBundle.git"
  },
  {
    "path": "src/Mindy/Bundle/TableBundle",
    "git": "git@github.com:MindyPHP/TableBundle.git"
  },
  {
    "path": "src/Mindy/Bundle/TemplateBundle",
    "git": "git@github.com:MindyPHP/TemplateBundle.git"
  },
  {
    "path": "src/Mindy/Application",
    "git": "git@github.com:MindyPHP/Application.git"
  },
  {
    "path": "src/Mindy/Table",
    "git": "git@github.com:MindyPHP/Table.git"
  },
  {
    "path": "src/Mindy/Finder",
    "git": "git@github.com:MindyPHP/Finder.git"
  },
  {
    "path": "src/Mindy/Orm",
    "git": "git@github.com:MindyPHP/Orm.git"
  },
  {
    "path": "src/Mindy/OrmFields",
    "git": "git@github.com:MindyPHP/OrmFields.git"
  },
  {
    "path": "src/Mindy/OrmFileField",
    "git": "git@github.com:MindyPHP/OrmFileField.git"
  },
  {
    "path": "src/Mindy/OrmNestedSet",
    "git": "git@github.com:MindyPHP/OrmNestedSet.git"
  },
  {
    "path": "src/Mindy/OrmSlugField",
    "git": "git@github.com:MindyPHP/OrmSlugField.git"
  },
  {
    "path": "src/Mindy/Pagination",
    "git": "git@github.com:MindyPHP/Pagination.git"
  },
  {
    "path": "src/Mindy/QueryBuilder",
    "git": "git@github.com:MindyPHP/QueryBuilder.git"
  },
  {
    "path": "src/Mindy/Template",
    "git": "git@github.com:MindyPHP/Template.git"
  },
  {
    "path": "src/Mindy/Thumb",
    "git": "git@github.com:MindyPHP/Thumb.git"
  },
  {
    "path": "src/Mindy/Validation",
    "git": "git@github.com:MindyPHP/Validation.git"
  }
]