{
    "name": "mindy/sitemap",
    "type": "library",
    "description": "The Sitemap Generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Falaleev Maxim",
            "email": "max@mindy-cms.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mindy\\Sitemap\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.6.7-dev"
        }
    }
}