{
    "name": "mindy/orm-bundle",
    "type": "symfony-bundle",
    "description": "Mindy OrmBundle",
    "keywords": [
        "orm"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Falaleev Maxim",
            "email": "max@studio107.ru"
        }
    ],
    "suggest": {
        "mindy/migration-bundle": "Migration support for Mindy ORM",
        "mindy/orm-nested-set": "Nested set for Mindy ORM",
        "mindy/orm-slug-field": "Slug fields for Mindy ORM with Nested set support",
        "mindy/orm-fields": "Extra fields for Mindy ORM",
        "mindy/orm-file-field": "File and Image fields with Flysystem support for Mindy ORM"
    },
    "require": {
        "php": ">=7.0",
        "mindy/orm": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "symfony/config": "~3.0",
        "symfony/dependency-injection": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Mindy\\Bundle\\OrmBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Mindy\\Bundle\\OrmBundle\\Tests\\": "./Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.6.8-dev"
        }
    }
}
