{
    "name": "mindy/pagination",
    "type": "library",
    "description": "Mindy Pagination Component",
    "license": "MIT",
    "homepage": "https://mindy-cms.com",
    "autoload": {
        "psr-4": {
            "Mindy\\Pagination\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "symfony/http-foundation": "~2.8|~3.0",
        "symfony/routing": "~2.8|~3.0",
        "phpunit/phpunit": "~4.0"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.6.8-dev"
        }
    }
}
