{
    "name": "mindy/sitemap-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mindy\\Bundle\\SitemapBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "php": ">=5.5.9",
        "mindy/sitemap": "~3.0",
        "symfony/console": "~3.0"
    },
    "authors": [
        {
            "name": "Maxim Falaleev",
            "email": "max@studio107.ru",
            "homepage": "http://studio107.ru"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.6.8-dev"
        }
    }
}